<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preston town page</title>
  <meta name="description" content="Week 04 Assignment byui online learning">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:wght@700&display=swap"
    rel="stylesheet">
  <link href="css/small.css" rel="stylesheet">
  <link href="css/medium.css" rel="stylesheet">
  <link href="css/large.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">

</head>

<body>

  <header class="clearfix">
    <div class="logo">
      <img src="img/rsz_1rsz_weather_2.jpg" alt="logo">
    </div>
    <div class="change">
      <h1>Climate Change</h1>
      <p>Motto: ever green</p>
    </div>
    <div class="ham">
      <button onclick="togglemenu()">&#8801;</button>
    </div>
  </header>
  <div class="holder">
    <nav class="clearfix">
      <ul id="primaryNav" class="hide">
        <li class="active"> <a href="index.html">Home</a></li>
        <li><a href="Week06/preston.html">Preston</a></li>
        <li><a href="#">Soda Spring</a></li>
        <li><a href="index2.html">Assignment Portal</a></li>
        <li><a href="Wek06/stormcenter.html">Storm Center</a></li>
        <li><a href="Week06/gallery.html">gallery</a></li>
      </ul>
    </nav>

    <main class="placeholder">
      <picture class="banner">
        <source media="(max-width: 500px)" srcset="img/images/small300.jpeg">
        <source media="(max-width: 800px)" srcset="img/images/medium800.jpg">
        <img class="bs" src="img/images/large1000.jpg" alt="landscape">
      </picture>
      <div class="main-grid">
        <div>
          <div class="card" id="cards"></div>
        </div>

        <div class="article">
          <div class="form">
            <h3> Commemoration</h3>
            <p>
              Phasellus tempus enim elit, eget sollicitudin sem euismod eget. Morbi ac est porttitor, iaculis tortor
              vel,
              tristique elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
              Vivamus eget fringilla nunc, varius hendrerit orci. Aliquam nec scelerisque est, vitae pharetra justo.
              Vivamus placerat a tellus sit amet hendrerit. Integer mattis pellentesque nibh nec congue. Vestibulum et
              eros eget turpis viverra mattis. Aliquam erat volutpat. Fusce blandit, neque in cursus molestie, odio nibh
              molestie nulla, quis porttitor arcu velit et neque. Nam ac erat est. In sed velit ut est dictum tempor.
              Pellentesque ullamcorper, nunc pharetra congue posuere, metus nulla pellentesque elit, nec vehicula velit
              neque ut tellus. Cras in vehicula ligula. <a href="home-wireframe.html">Wireframe</a>
            </p>
          </div>
          <div class="img">
            <img src="img/images/article-img.jpg" alt="relaxing view">
          </div>
        </div>

        <div class="contact">
          <div class='address'>
            <h3> Address</h3>
            <p>21 George Brook<br>
              Freetown<br>
              Sierra Leone</p>
          </div>

          <div class='info'>
            <h3> Phone</h3>
            <p>(232)78816722</p>
            <h3>Email</h3>
            <p><a href="kapscalvin@gmail.com">kapscalvin@gmail.com</a></p>
          </div>

          <div class='map'>
            <h3>Map</h3>
            <img src="img/Screenshot(40).jpg" alt="map">
          </div>
        </div>
      </div>
    </main>


    <footer>
      <div class="footer">
        <p> &copy;| Colebay Kaps Kamanda | 2021 reserved |Last Updated:<span id="lastupdated"></span></p>
      </div>
      <script src="home.js"></script>
      <script src="homejson.js"></script>
    </footer>
  </div>

</body>

</html>